# restaurant-management-sytem

./: .gitignore  Dockerfile  build.gradle  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/restaurant/management/: RestaurantApplication.java  SpringApplicationContext.java
src/main/java/com/restaurant/management/audit/: AuditingAwareImpl.java
src/main/java/com/restaurant/management/audit/domain/: CustomRevisionEntity.java  RevisionInfo.java
src/main/java/com/restaurant/management/audit/query/: AuditQueryResult.java  AuditQueryResultUtils.java  AuditQueryUtils.java
src/main/java/com/restaurant/management/client/: AmazonClient.java
src/main/java/com/restaurant/management/config/: AuditingConfig.java  CoreConfig.java  DatabaseConfig.java  ExecutionTimeAspect.java  HTTPSConfig.java  LogExecutionTime.java  LogLogin.java  RedirectController.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/restaurant/management/domain/: AbstractAddress.java  AbstractAdmin.java  AbstractAuditing.java  AbstractCart.java  AbstractDateAudit.java  AbstractLineItem.java  AbstractProduct.java  AbstractUser.java  AccountUser.java  AccountUserAddress.java  Cart.java  Customer.java  CustomerAddress.java  DailyOrderList.java  Ingredient.java  LineItem.java  Mail.java  Order.java  OrderStatus.java  OrderType.java  Product.java  RestaurantAddress.java  RestaurantInfo.java  Role.java  RoleName.java  SessionCart.java  SessionLineItem.java  User.java
src/main/java/com/restaurant/management/domain/archive/: CustomerArchive.java  CustomerArchiveAddress.java  IngredientArchive.java  LineItemArchive.java  ProductArchive.java
src/main/java/com/restaurant/management/domain/audit/: DateAudit.java
src/main/java/com/restaurant/management/domain/dto/: AccountUserDto.java  AddressDto.java  CartDto.java  CustomerDto.java  DailyOrderListDto.java  IngredientDto.java  LineItemDto.java  OrderDto.java  ProductDto.java  ProductHistoryDto.java  RestaurantInfoDto.java  RevisionTypeDto.java  RoleDto.java
src/main/java/com/restaurant/management/domain/ecommerce/: AbstractAddress.java  AbstractAuditing.java  AbstractCart.java  AbstractLineItem.java  AbstractProduct.java  AbstractProductInventory.java  AbstractProductShippingDetails.java  AbstractUser.java  AccountUser.java  AccountUserAddress.java  Cart.java  CartOrdered.java  Company.java  CompanyAddress.java  Customer.java  CustomerAddress.java  CustomerOrdered.java  CustomerOrderedAddress.java  DailyOrderList.java  Ingredient.java  LineItem.java  LineItemOrdered.java  Mail.java  Order.java  OrderStatus.java  OrderType.java  Product.java  ProductInventory.java  ProductOrdered.java  ProductOrderedShippingDetails.java  ProductShippingDetails.java  RestaurantAddress.java  RestaurantInfo.java  Role.java  RoleName.java  SessionCart.java  SessionLineItem.java  User.java  UserAddress.java
src/main/java/com/restaurant/management/domain/history/: ProductHistory.java
src/main/java/com/restaurant/management/exception/: AppException.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionMessage.java  ExceptionResponse.java  ExistsException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/restaurant/management/mapper/: AccountUserMapper.java  AddressMapper.java  CartMapper.java  CompanyMapper.java  CustomerMapper.java  DailyOrderListMapper.java  IngredientMapper.java  LineItemMapper.java  OrderMapper.java  PersonnelMapper.java  ProductInventoryMapper.java  ProductMapper.java  ProductShippingDetailsMapper.java  RestaurantAddressMapper.java  RestaurantInfoMapper.java  RevisionTypeMapper.java  RoleMapper.java
src/main/java/com/restaurant/management/repository/: AccountUserRepository.java  CartOrderedRepository.java  CartRepository.java  CompanyRepository.java  CustomerOrderedRepository.java  CustomerRepository.java  DailyOrderListRepository.java  IngredientRepository.java  LineItemRepository.java  OrderRepository.java  ProductOrderedRepository.java  ProductRepository.java  RestaurantInfoRepository.java  RoleRepository.java  SessionCartRepository.java  SessionLineItemRepository.java  UserRepository.java
src/main/java/com/restaurant/management/security/: AppProperties.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  SecurityConfig.java  SecurityConstans.java  SecurityConstant.java  UserPrincipal.java
src/main/java/com/restaurant/management/service/: AccountUserService.java  CartOrderedService.java  CartService.java  CompanyService.java  CustomUserDetailsService.java  CustomerService.java  DailyOrderListService.java  LayoutSettingsService.java  LayoutShortcutService.java  MailCreatorService.java  OrderService.java  PersonnelService.java  ProductHistoryService.java  ProductService.java  RestaurantInfoService.java  SessionCartService.java  SimpleEmailService.java
src/main/java/com/restaurant/management/utils/: Utils.java  Validation.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: emailVerification.html
src/test/java/com/restaurant/management/: RestaurantApplicationTests.java
src/test/java/com/restaurant/management/service/: CartServiceImplTestSuite.java  CartServiceTestSuite.java  CustomerServiceImplTestSuite.java  CustomerServiceTestSuite.java  DailyOrderListServiceImplTestSuite.java  DailyOrderListServiceTestSuite.java  OrderServiceImplTestSuite.java  OrderServiceTestSuite.java  ProductServiceImplTestSuite.java  ProductServiceTestSuite.java  SessionCartServiceImplTestSuite.java
(+372 files in other folders)
