buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.restaurant.management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // SECURITY
    implementation('org.springframework.boot:spring-boot-starter-security')
    
    //Local Tomcat
//    compile('mysql:mysql-connector-java:8.0.13')

    compile('org.postgresql:postgresql')

    // HATEOAS
    compile("org.springframework.boot:spring-boot-starter-hateoas")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    compile('org.thymeleaf:thymeleaf-spring5:3.0.10.RELEASE')

    //Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile('io.jsonwebtoken:jjwt:0.9.0')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3')
    //Amazon
    compile('com.amazonaws:aws-java-sdk-ses:1.11.466')
    compile('com.amazonaws:aws-java-sdk:1.11.330')

}
