buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.restaurant.management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    // JAVA SIMPLE EMAIL
    compile('org.springframework.boot:spring-boot-starter-mail')
    // SECURITY
    compile('org.springframework.boot:spring-boot-starter-security')
    // LOCAL TOMCAT
    compile('mysql:mysql-connector-java:8.0.13')
    // REMOTE POSTGRESQL
    compile('org.postgresql:postgresql')
    // HATEOAS
    compile('org.springframework.boot:spring-boot-starter-hateoas')

    compile('org.thymeleaf:thymeleaf-spring5:3.0.10.RELEASE')
    // TEST UNIT
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.security:spring-security-test')
    
    compile('com.google.code.gson:gson')
    //J-UNIT 5
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.junit.jupiter:junit-jupiter-params')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
    testCompile("org.mockito:mockito-core")
    testCompile('org.mockito:mockito-junit-jupiter')
    testCompile('org.junit.platform:junit-platform-launcher')

    //Swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-bean-validators:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    // JSON WEB TOKEN
    compile('io.jsonwebtoken:jjwt:0.9.0')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3')


}
