# DATABASE CONFIGURATION LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://137.74.161.187:3306/restaurant?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://137.74.161.187:3306/restaurant?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=restaurant
spring.datasource.password=tomjan5554

# DATABASE CONFIGURATION HEROKU POSTGRESQL
#spring.jpa.database=postgresql
#spring.datasource.url=${DATABASE_URL}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone=UTC

## App Properties
#JWTSuperSecretKey
app.jwtSecret=h2ia83mao20s
app.jwtExpirationInMs=604800000

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apitesting88@gmail.com
spring.mail.password=WXd4mWTfx7ZPvkG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false
