server.port=${SERVER_PORT}

# DATABASE CONFIGURATION AWS
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://restaurant.cblujp7mksrf.eu-west-1.rds.amazonaws.com:3306/restaurant?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# DATABASE CONFIGURATION HEROKU POSTGRESQL
#spring.jpa.database=postgresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://restaurant.cblujp7mksrf.eu-west-1.rds.amazonaws.com:3306?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=restaurant
#spring.datasource.password=restaurant

# DATABASE CONFIGURATION HEROKU POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone=UTC

## App Properties
#JWTSuperSecretKey
app.jwtSecret=h2ia83mao20s
app.jwtExpirationInMs=604800000

#AMAZON CONFIG
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_IT}
spring.mail.password=${EMAIL_IT_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false
